## Append samples of your project ##
resources:
- vector-agent-minimal.yaml
- vector-aggregator-minimal.yaml
- vector-agent-complete.yaml
- vector-aggregator-complete.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
